欢迎使用艾尔登法环练习工具!

----------------------------------------------------------------------------------------------------
# 开始使用

- 将zip内所有文件解压到任意文件夹
- 双击 `eldenring.exe` 启动游戏(Steam → 在 **艾尔登法环** 上右键 → 管理 → 浏览本体文件)。不要从Steam启动游戏，否则本工具无法正常使用。
- 双击 `jdsd_er_practice_tool.exe` 并选择一个选项。

# 运行工具

工具会自动在游戏内出现，按 `0` 开关界面。

# 安装/更新工具

只要按照屏幕上的说明操作即可。
这会将工具安装到游戏目录(和`eldenring.exe`同目录)。 

安装好工具后，启动游戏时按住右Shift数秒直到练习工具界面出现。你也可以重新运行`jdsd_er_practice_tool.exe`来手动挂载。

如果不要在启动时挂载本工具，只需要不按右Shift即可。
----------------------------------------------------------------------------------------------------

如果发现或者遇到问题，可以检查 FAQ
如果以上说明没能让你成功启动工具，那么欢迎提交Issue或者来Discord反馈问题

如果你喜欢这个工具，请考虑支持(捐助)我：
https://patreon.com/johndisandonato

-- johndisandonato
